@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.cdnfonts.com/css/miama');

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
*{
    margin: 0;
    padding: 0;
}
img{
    /* width: 100%; */
}

body{
    color: rgb(255, 255, 255);
    background: black;
}
.display-flex{
    display: flex;
}
.display-grid{
    display: grid;
}
.btn-primary{
    background: rgb(230, 83, 60);
    border-radius: 70px;
    border: none;
    color: white;
    font-size: 1.1rem;
    padding: 16px 50px;
    font-weight: 600;
}
.cards{
    position: absolute;
    width: 220px;
    height: 100px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    background: rgba(48, 48, 48, 0.54);
}
/* ------------------------------Header------------------------------ */

header{
    /* position: relative; */
    background-image: linear-gradient(to bottom, rgb(17, 17, 17), rgba(255, 255, 255, 0.1),black 100%);
}

.navbar{
    max-width: 1150px;
    margin: auto;
    padding: 50px 0px;
    align-items: center;
    justify-content: space-between;
}

nav h3{
    color: rgb(230, 83, 60);
    font-size: 2.3rem;
    font-weight: 900;
    font-style: italic;
}

.nav_links{
    width: 450px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 2.5rem;
    padding: 13px 13px 13px 4px;
    justify-content: space-between;
}

.nav-items{
    list-style: none;
}

nav li a{
    text-decoration: none;
    font-size: 1.1rem;
    color: white;
}

#anchor-home{
    background: rgb(230, 83, 60);
    border-radius: 50px;
    padding: 10px 24px;
    font-weight: 600;
}
.ggg{
    display: none;
    margin-right: 15px;
}


/* BANNER STYLING*/
.banner{
    max-width: 1150px;
    margin: auto;
}
.banner-content{
    width: 563px;
    margin-right: 150px;
}
.banner-title{
    font-size: 5.2rem;
    font-weight: 900;
    margin-bottom: 2rem;
    padding-top: 50px;
    line-height: 110%;
}
#title-font{
    font-family: 'Miama', sans-serif;
    font-style: italic;
    font-weight: 400;                                    
}
.banner-info{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.2rem;
    margin-bottom: 32px;
}
.btn-membership{
    margin-right: 25px;
}
.btn-download{
    background: none;
    border: 1px solid rgb(255, 255, 255);
}
.banner-cards{
    position: relative;
}
.card-1{
    width: 215px;
    height: 105px;
    /* left: 940px;
    top: 110px; */
    top: 110px;
    left: 220px;
    flex-direction: column;
    justify-content: stretch;
    padding-left: 15px;
    padding-top: 10px;


}

#card1-info1{
    font-size: 2.6rem;
    font-weight: 900;
}
#card1-info2{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.2rem;
}
.card-2{
    /* left: 590px;
    top: 420px; */
    top: 420px;
    left: -110px;
    align-items: center;
    padding-left: 15px;
    
}
.card2-container1{
    background: rgb(230, 83, 60);
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin-right: 10px;

}
#card2-info1{
    font-size: 1.6rem;
    font-weight: 900;

}
#card2-info2{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.2rem;
}

/* ------------------------------MAIN------------------------------ */

main{
    margin-top: 120px;
}

/* --------------------section-1---------------------- */

.container_habit{
    max-width: 1150px;
    margin: auto;
}
.container_1{
    max-width: 700px;
    margin: auto;
    margin-bottom: 100px;
    text-align: center;
}

#container_1-title{
    margin-bottom: 25px;
    font-size: 2.6rem;
    font-weight: 900;
}
#container_1-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.2rem;
}

.container_2{
    justify-content:space-between;
    margin-bottom: 110px;
}
.card-habit{
    max-width: 250px;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.container_2 .card-habit h3{
    margin-top: 30px;
    margin-bottom: 10px;
}
.container_2 .card-habit img{
    width: 80%;
    border-radius: 100%;
}
.container_2 .card-habit p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
}

/* --------------------section-2(Running)---------------------- */
.container_running{
    max-width: 1150px;
    margin: auto;
    border-radius: 25px;
    background: rgb(34, 34, 34);
    padding: 65px 50px;
    justify-content: space-between;
}
.container-running-info{
    width: 460px;
}
.container-running-info h1{
    margin-bottom: 25px;
    font-size: 2.6rem;
    font-weight: 900;
}
.container-running-info p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    line-height: 25px;
    margin-bottom: 40px;
}
#btn-join{
    padding: 8px 30px;
}
.running-info-img img{
    width: 375px;
    height: 335px;
    object-fit: none;
    object-position: 68% 33%;
    border-radius: 22px;

}

/* --------------------section-3(Calculator)---------------------- */
.calc-info{
    max-width: 750px;
    margin: 100px auto;
}

.calc-info h1{
    margin-bottom: 25px;
    font-size: 2.6rem;
    font-weight: 900;
}
.calc-info p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
}

.calc-main{
    background: rgb(34, 34, 34);
    margin-bottom: 90px;
}
.container-calc-main{
    max-width: 1150px;
    margin: auto;
    justify-content: space-between;
}
.calc-chart{
    max-width: 370px;
}
.container-calc-main h1{
    margin-top: 45px;
    font-size: 2rem;
    font-weight: 900;
}
.calc-chart h1{
    margin-bottom: 63px;
}
.calc-bmi{
    max-width: 630px;
}
table, th, td {
    color: rgba(255, 255, 255, 0.5);
    border:1px solid rgba(255, 255, 255, 0.1);
  }
  th , td{
    padding: 10px 15px;
  }

  td{
    width: 140px;
  }
.column-info{
    color: white;
    font-weight: 500;
}

.calc-bmi h1{
    margin-bottom: 20px;
}

.calc-bmi p{
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 42px;
}
.calc-bmi-input{
    background: none;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-bottom: 25px;
} 
#item-value{
    grid-column: span 2;
}
input, select{
    border: none;
    border-radius: 12px;
    color: rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.1);
    padding: 16px 48px 16px 30px;
    font-size: 1.1rem;
}
::placeholder{
    color: rgba(255, 255, 255, 0.6);
}
#btn-calc{
    margin-bottom: 60px;
}
option{
    background: rgba(17, 17, 17, 0.9);
}


/* --------------------section-4(Team)---------------------- */

.team-grettings{
        max-width: 750px;
        margin: 100px auto 60px auto;
}

.team-grettings h1{
    margin-bottom: 25px;
    font-size: 2.6rem;
    font-weight: 900;
}
.team-grettings p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.2rem;
}

.container-team{
    max-width: 1150px;
    margin: auto;
    text-align: center;
}

.trainers-introduction{
    border-radius: 25px;      
    background: rgba(255, 255, 255, 0.1);
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 110px;
}
.trainers img{
    border-radius: 22px;
    width: 363px;
    height: 298px;
    object-fit: cover;
    opacity: 0.8;
}
.trainers{
    position: relative;
    padding: auto;
    padding-top: 20px;
}
.overlay-text{
    position: absolute;
    top: 80%;
    left: 5%;
    text-align: left;
}
.overlay-text p{
    color: rgba(255, 255, 255, 0.5);
}

/* ------------------------Section Unique--------------------------- */

.unique{
    margin-bottom: 100px;
}
.container-unique-description{
    width: 750px;
    margin: auto;
    text-align: center;
    margin-bottom: 70px;
}
#unique-h1{
    margin-bottom: 25px;
    font-size: 2.6rem;
    font-weight: 900;
}
#unique-p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.1rem;
}
.container-unique{
    display: flex;
    max-width: 1150px;
    margin: auto;
}

.container-unique-image{
    width: 700px;
    border-radius: 10px;
    margin-right: 25px;
}
.container-unique-image img{
    opacity: 0.8;
    border-radius: 0% 50% 0% 50%;
    width: 700px;
}
.container-unique-info{
    border-radius: 40% 0% 40% 0%;
    padding: 40px;
    background: rgba(230, 83, 60, 0.6);
}
.unique-card{
    margin-top: 25px;
    align-items: center;
    margin-bottom: 15px;
}
.unique-card img{
    width: 10%;
    margin-right: 10px;
}
.unique-card p{
    font-size: 0.9;
    color: rgba(255, 255, 255, 0.7);
}


/* ------------------------------Footer---------------------------- */
footer{
    background: rgba(255, 255, 255, 0.1);
}
.footer{
    max-width: 1150px;
    margin: auto;
}
.container-footer{
    padding-top: 75px;
}
.footer-description{
    width: 460px;
    margin-right: 115px;
}
.footer-description h1{
    color: rgb(230, 83, 60);
    font-size: 4.2rem;
    font-weight: 900;
    font-style: italic;
    margin-bottom: 25px;
}
.footer-description p{
    color: rgba(255, 255, 255, 0.5);
}
.footer-links{
    margin-bottom: 82px;
}
.footer-links ul{
    list-style: none;
}
 .footer-links li a{
    text-decoration: none;
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.6);
 }
 .footer-links h1{
    margin-bottom: 45px;
    font-size: 2.1rem;
    font-weight: 700;
 }
 .footer-links li{
    margin-bottom: 20px;
 }
 .links_1{
    margin-right: 170px;
 }
 #copyright{
    margin-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.1rem;
 }
 hr{
    border: 2px solid rgba(255, 255, 255, 0.1);
 }


 /* -------------------------MEDIA QUERY----------------------------  */

 /* ---------Small Device-------- */

 @media screen and (max-width : 576px){
    body{
        margin: 0px;
        padding: 0px;
    }
   
    .header{
        width: 80%;
        margin: 0 auto;
        padding: 0 auto;
    }
    .nav_links{
        display: none;

    }
    .navbar{
        width: auto;
        margin: 0px auto;
    }
    .ggg{
        display: block;
    }
    .btn-download{
        /* display: inline-block; */
    }
    .btn-membership{
        margin-right: 0px;
        padding: 16px 40px;
    }
    .banner{
        flex-direction: column;
    }
    .banner-content{
        width: 95%;
    }
    .banner-cards{
        padding: 2rem;
    }
    .card-1, .card-2{
        width: 10rem;
    }
    .card-1{
        top: 5rem;
        left: 12rem;
    }
    .card-2{
        top: 18rem;
        left: 3rem;
    }
        /* main */
        .container_2{
            flex-direction: column;
            margin: auto;
            width: 80%;
        }
        .card-habit{
            margin: auto;
            margin-bottom: 30px;
        }
    
        .container_running{
            flex-direction: column;
            width: 70%;
            margin: 0px;
            margin-right: 0px;
            margin: 0 auto;
        }
        .running-info-img{
            width: 100%;
        }
        .running-info-img img{
            object-fit: cover;
            width: 100%;
            margin-top: 20px; 
            margin: 20 auto;
            padding: 0 auto;
        }
    
    .container-running-info{
        width: 100%;
        margin-right: 0px;
    }

    .calculator{
        width: 100%;
        margin: 0 auto;
    }
    .calc-info{
        width: 80%;
    }
    .container-calc-main{
        width: 80%;
        flex-direction: column;
    }
     .calc-bmi{
        width: 92%;
     }
     .calc-bmi-input{
        width: 92%;
     }
      .calc-bmi-input{
        background: none;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        margin-bottom: 25px;
    } 
    #input-1, #input-2, #input-3, item-value1{
        width: 60%;
    }
    /* .calc-bmi-input{
        background: none;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
        margin-bottom: 25px;
    } 
    #item-value{
        grid-column: span 2;
    } */
     /* .calc-bmi-input{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
     } */

     .team-grettings{
        width: 80%;
     }
     .trainers-introduction{
        width: 80%;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
     }
     .overlay-text{
        top: 80%;
        left: 25%;
     }

     .unique{
        margin: 75px auto;
        width: 95%;
     }
     .container-unique-description{
        width: 80%;
     }
     .container-unique{
        width: 80%;
        display: flex;
        flex-direction: column;
     }
     .container-unique-image img{
        width: 60%;
        /* object-fit: cover; */
        margin-bottom: 35px;
     }
     .container-footer{
        flex-direction: column;
        padding-left: 20px;
        width: 80%;
        margin: auto;
     }
     .footer-links{
        flex-direction: column;
     }
     .footer-description{
        width: auto;
        margin-bottom: 15px;
     }
     footer{
        width: 100%;
        margin: 25px auto;
     }

 }